('INC', 0, 3)
('INC', 0, 2)
('JMP', 0, 32)
('INC', 0, 3)
('INC', 0, 1)
('LOD', 1, 4)
('STO', 0, 3)
('LOD', 1, 4)
('LIT', 0, 1)
('OPR', 0, 'OPR_SUB')
('STO', 1, 4)
('LOD', 1, 4)
('LIT', 0, 0)
('OPR', 0, 'OPR_LSS')
('JPC', 0, 19)
('LIT', 0, 1)
('OPR', 0, 'OPR_NEG')
('STO', 1, 3)
('JMP', 0, 27)
('LOD', 1, 4)
('LIT', 0, 0)
('OPR', 0, 'OPR_EQL')
('JPC', 0, 26)
('LIT', 0, 1)
('STO', 1, 3)
('JMP', 0, 27)
('CAL', 1, 3)
('LOD', 1, 3)
('LOD', 0, 3)
('OPR', 0, 'OPR_MUL')
('STO', 1, 3)
('OPR', 0, 'OPR_RET')
('SIO_IN', 0, 2)
('STO', 0, 4)
('CAL', 0, 3)
('LOD', 0, 3)
('SIO_OUT', 0, 1)
('OPR', 0, 'OPR_RET')
