LexToken(var_token,'var',1,1)
LexToken(ident_token,'a',1,5)
LexToken(comma_token,',',1,6)
LexToken(ident_token,'b',1,7)
LexToken(semicolom_token,';',1,8)
LexToken(begin_token,'begin',2,10)
LexToken(ident_token,'a',3,20)
LexToken(become_token,':=',3,22)
LexToken(number_token,23,3,25)
LexToken(semicolom_token,';',3,27)
LexToken(ident_token,'b',4,33)
LexToken(become_token,':=',4,35)
LexToken(number_token,23,4,38)
LexToken(semicolom_token,';',4,40)
LexToken(read_token,'read',5,46)
LexToken(ident_token,'a',5,51)
LexToken(semicolom_token,';',5,52)
LexToken(write_token,'write',6,55)
LexToken(ident_token,'a',6,61)
LexToken(mul_token,'*',6,62)
LexToken(ident_token,'b',6,63)
LexToken(semicolom_token,';',6,64)
LexToken(end_token,'end',7,66)
LexToken(period_token,'.',7,69)
